<!DOCTYPE html>

<html>

<head>
	<title>Hello World</title>
	<meta name="description" content="Hello World">
	<style>
		@-webkit-keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spin {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes blink {
			0%,
			24% {
				background-color: red;
			}
			25%,
			49% {
				background-color: green;
			}
			50%,
			74% {
				background-color: blue;
			}
			75%,
			100% {
				background-color: yellow;
			}
		}

		@keyframes blink {
			0%,
			24% {
				background-color: red;
			}
			25%,
			49% {
				background-color: green;
			}
			50%,
			74% {
				background-color: blue;
			}
			75%,
			100% {
				background-color: yellow;
			}
		}

		@-webkit-keyframes resize {
			0%,
			24% {
				width: 300px;
			}
			25%,
			49% {
				width: 500px;
			}
			50%,
			74% {
				width: 700px;
			}
			75%,
			100% {
				width: 900px;
			}
		}

		@keyframes resize {
			0%,
			24% {
				width: 300px;
			}
			25%,
			49% {
				width: 500px;
			}
			50%,
			74% {
				width: 700px;
			}
			75%,
			100% {
				width: 900px;
			}
		}

		body {
			-webkit-animation: blink 0.5s infinite;
			animation: blink 0.5s infinite;
		}

		img {
			-webkit-animation: resize 1s infinite;
			animation: resize 1s infinite;
		}

		div {
			-webkit-animation: spin 4s infinite linear;
			animation: spin 4s infinite linear;

			text-align: center;
			position: fixed;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<h1 style="display:none;">Hello World</h1>
	<div>
		<img src="https://avatars3.githubusercontent.com/u/8053238" alt="Evan Lindsey" />
	</div>
</body>

</html>